<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Green font</title>
       <style>

          .greenMove
          {
              color: rgb(0,128,0); /* Changing color to Green */
              margin-top: 25px; /* Shifting them down by 25 px */
              margin-left: 15px; /* Shifting them right by 15 px */
          }
  
       </style>
   </head>

   <body>
  
    <p>Begining line</p>
    <p class="greenMove">Green Line</p>
    <p>End Line.</p>

   </body>
</html>