<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Radial Gradient</title>
        <style type = "text/css">
            div
            {
                width: 500px;
                height: 500px;
                padding: 5px;
                background: -webkit-radial-gradient(bottom left, yellow, red);
                background: -moz-radial-gradient(bottom left, yellow, red);
                background: radial-gradient(bottom left, yellow, red);
            }
        </style>
    </head>
    <body>
      <div><h2>Radial Gradient</h2></div>
    </body>
</html>