<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animation</title>
        <style type = "text/css">
            img
            {
                position: relative;
                -webkit-animation: movingImage linear 10s 1s alternate;
                -moz-animation: movingImage linear 10s 1s alternate;
                animation: movingImage linear 10s 1s alternate;

                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
            }
            
            @-webkit-keyframes movingImage
            {
                0%  { left: 0px; top: 0px;}
                25% { left: 200px; top: 0px;}
                50% { left: 200px; top: 200px;}
                75% { left: 0px; top: 200px;}
                100% { left: 0px; top: 0px;}
            }
            @-moz-keyframes movingImage
            {
                0%  { left: 0px; top: 0px;}
                25% { left: 200px; top: 0px;}
                50% { left: 200px; top: 200px;}
                75% { left: 0px; top: 200px;}
                100% { left: 0px; top: 0px;}
            }
            @keyframes movingImage
            {
                0%  { left: 0px; top: 0px;}
                25% { left: 200px; top: 0px;}
                50% { left: 200px; top: 200px;}
                75% { left: 0px; top: 200px;}
                100% { left: 0px; top: 0px;}
            }

        </style>
    </head>
    <body>
      <img src = "Naruto.jpg" width = "138" height = "180" alt = "Naruto meme">
    </body>
</html>