<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Calculates whether 2 numbers are multiples </title>

        <script>
            function multiplyBy()
            {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("secondNumber").value;
            if( isNaN(num1) || isNaN(num2)){
                alert("Inputs are not numbers");
            }
            if(num1 % num2 == 0){
                document.getElementById("result").innerHTML = "First number is a multiple of second number";
            }
            else{
                document.getElementById("result").innerHTML = "First number is not a multiple of second number";
            }
            
            }
        </script>
    </head>
    <body>
        <form>
            1st Number : <input type="text" id="firstNumber" /><br>
            2nd Number: <input type="text" id="secondNumber" /><br>
            <input type="button" onClick="multiplyBy()" Value="Multiply" /> 
        </form>
        <p>
            Output : <br>
            <span id = "result"></span>
        </p>
    </body>
</html>