<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Palindrome detector </title>
        <script>
            function Palindrome(){
                number = document.getElementById('number').value;
                number = parseInt(number);
                
                var reverse = 0;
                var temp = number;

                if (number <= 99999 && number >= 10000) {
                    
                    while (temp > 0) { 
                        reverse = (reverse * 10) + (temp % 10);
                        temp = parseInt(temp/10);
                    } 

                    if (number == reverse) {
                        alert("Entered value "+ number +" is palindrome");
                    } 
                    else{
                        alert("Entered value "+ number +" is not a palindrome");
                    }

                }
                else{
                    alert("Judgement: Invalid 5-digit number. Try Again!");
                }
        }
            
        </script>
    </head>

    <body>

        <input type="text" id="number"/>

        <button onclick="Palindrome()">Check Palindrome</button>

    </body>

</html>