<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Mail Order </title>

        <script>
            function beginOrder(){
                var product = 0, itemTotal = 0, total = 0;

                while(product != -1){
                    product = prompt("Enter Product Number (-1 to exit)");
                    if(product == -1){
                        break;
                    }

                    switch(product){
                        case "1":
                            var quantity = prompt("Enter Quantity of Product 1 Sold")
                            var price = 2.98;
                            itemTotal = price * quantity;
                            total += itemTotal;
                            document.write("Product Number: " + product + " Item Price: $" + price + " Quantity: " + quantity + " Item Total: $" + itemTotal.toFixed(2) );
                            document.write("<br />");
                            break;
                        case "2":
                            var quantity = prompt("Enter Quantity of Product 1 Sold")
                            var price = 4.50;
                            itemTotal = price * quantity;
                            total += itemTotal;
                            document.write("Product Number: " + product + " Item Price: $" + price + " Quantity: " + quantity + " Item Total: $" + itemTotal.toFixed(2) );
                            document.write("<br />");
                            break;
                        case "3":
                            var quantity = prompt("Enter Quantity of Product 1 Sold")
                            var price = 9.98;
                            itemTotal = price * quantity;
                            total += itemTotal;
                            document.write("Product Number: " + product + " Item Price: $" + price + " Quantity: " + quantity + " Item Total: $" + itemTotal.toFixed(2) );
                            document.write("<br />");
                            break;
                        case "4":
                            var quantity = prompt("Enter Quantity of Product 1 Sold")
                            var price = 4.49;
                            itemTotal = price * quantity;
                            total += itemTotal;
                            document.write("Product Number: " + product + " Item Price: $" + price + " Quantity: " + quantity + " Item Total: $" + itemTotal.toFixed(2) );
                            document.write("<br />");
                            break;
                        case "5":
                            var quantity = prompt("Enter Quantity of Product 1 Sold")
                            var price = 6.87;
                            itemTotal = price * quantity;
                            total += itemTotal;
                            document.write("Product Number: " + product + " Item Price: $" + price + " Quantity: " + quantity + " Item Total: $" + itemTotal.toFixed(2) );
                            document.write("<br />");
                            break;
                        default:
                            break;

                    }
                    
                }
                document.write("Order Total : $" + total.toFixed(2));
            }

            
        </script>
    </head>

    <body>
        <h2>Mail Order</h2>
        <button onclick="beginOrder()">Begin Ordering</button>

    </body>

</html>