i)
a)    True
b)    True
c)    False (HTTP requests consist of many different types of requests. The main ones include GET and POST requests. It is not always the case that POST requests will always update stored data on the server - it could be just for verification purposes such as a login).
d)    False (Client-side scripts are denied from arbitrarily accessing the hardware/file system for security reasons).

ii)
a)    IPv6
b)    Hyperlinks
c)    URL
Web Servers
d)    Get
Post
e)    Bottom Tier
Middle Tier
Top Tier (also called User Interface Tier)
f)    Android

iii)
Client-side programming technologies are used to build web pages and applications that are run on the client meanwhile Server-side programming technologies are used to build
applications that respond to requests from client-side web browsers