<!DOCTYPE html>
<html>
    <ol>
        <li>Favourite Ice Cream
            <ul>
                <li>Chocolate</li>
                <li>Mint Chocolate Chip</li>
                <li>Vanilla</li>
            </ul>
        </li>

        <li>Favourite Soft Serve
            <ul>
                <li>Vanilla</li>
                <li>Chocolate</li>
                <li>Chocolate Vanilla Swirl</li>
            </ul>
        </li>

        <li>Favourite Frozen Yogourt
            <ul>
                <li>Vanilla</li>
                <li>Chocolate</li>
                <li>Mango</li>
            </ul>
        </li>
    </ol>
</html>