<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Links</title>
    </head>
    <body>
        <h1>My Favorite Daily Deals Websites</h1>
        <p><a href="http://www.redflagdeals.com">RedFlagDeals</a></p>
        <p><a href="http://www.groupon.com">Groupon</a></p>
        <p><a href="http://www.rakuten.com">Rakuten</a></p>
        <p><a href="http://www.save.ca">Save</a></p>
        <p><a href="http://www.hotcanadadeals.ca">HotCanadaDeals</a></p>
    </body>
</html>