<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>More Forms</title>
    </head>

    <body>
        <h1>University Tour Feedback Form</h1>
        <p> Please fill out this form t give us fedback</p>

        <form method = "POST" action = "http://www.deitel.com">
            <input type = "hidden" name = "recipient" value="deitel@deitel.com">
            <input type = "hidden" name = "subject" value="Feedback Form">
            <input type = "hidden" name = "redirect" value="Q4.html">

            <p>
              <label>Name:
                  <input name = "name" type = "text" size = "25">
              </label>  
            </p>
            <p>
                <label>Email Address:
                    <input name = "email" type = "text" size = "25">
                </label>  
            </p>

            <p>
                <strong>Things You Liked:</strong><br>
                <label>Campus
                    <input name = thingsliked type = "checkbox" value = "Campus">    
                </label>
                <label>Students
                    <input name = thingsliked type = "checkbox" value = "Students">    
                </label>
                <label>Location
                    <input name = thingsliked type = "checkbox" value = "Location">    
                </label>
                <label>Atmosphere
                    <input name = thingsliked type = "checkbox" value = "Atmosphere">    
                </label>
                <label>Dorm Rooms
                    <input name = thingsliked type = "checkbox" value = "Dorm Rooms">    
                </label>
                <label>Sports
                    <input name = thingsliked type = "checkbox" value = "Sports">    
                </label>
            </p>

            <p>
                <strong>How did you get interested</strong><br>
                <label>Friends
                    <input name = "howinterest" type = "radio" value = "Friends">
                </label>
                <label>TV
                    <input name = "howinterest" type = "radio" value = "TV">
                </label>
                <label>Internet
                    <input name = "howinterest" type = "radio" value = "Internet">
                </label>
                <label>Other
                    <input name = "howinterest" type = "radio" value = "Other">
                </label>

            </p>
            
            <p>
                <label> Comments:<br>
                    <textarea name = "comments" rows="4" cols="36">Enter comments here       
                    </textarea>
                </label>
            </p>

            <p>
                <input type = "submit" value="Submit">
                <input type = "reset" value="Reset">
            </p>
        </form>
    </body>
</html>