<!DOCTYPE html>
<html>
    <head>
        <title>AutoComplete Form Check</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
        <form action="demo_form.asp" autocomplete="on" method="GET">
            <p>
                <label>
                    First name: <input type="text" name="fname" size="25">
                </label>         
            <p>
                <label>
                    Last name: <input type="text" name="lname" size="25">
                </label>
            </p>
                           
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">

        </form>


    </body>
</html>