<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Auto Complete</title>
    </head>
    <body>
        <form method = "post" autocomplete = "on">

        <datalist id="weekList">
        <option value = "Sunday">
        <option value = "Monday">
        <option value = "Tuesday">
        <option value = "Wednesday">
        <option value = "Thursday">
        <option value = "Friday">
        <option value = "Saturday">
        </datalist>
        <p>
            <label>
                Enter Day: <input list = "weekList" >
            </label>
        </p>
        <p>
            <input type = "submit" value = "Submit">
        </p>
        <p>
            <input type = "reset" value = "Reset">
        </p>
        </form>
    </body>
</html>