<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Details</title>
    </head>
    <body>
        <h1>Registration form</h1>

        <form action="#">
            <p>
                <label>
                    Enter your first name:<input name="firstname" type="text"><br>
                </label>         
            </p>
            
             <p>
                <label>
                    Enter your last name:<input name="lastname" type="text"><br>
                </label>         
            </p>
            <p>
                <label>
                    Enter your Email address:<input name="email" type="email"><br>
                </label>         
            </p>
            
            <details>
                <summary>
                    Users year in university(Optional): 
                </summary>
                <p>
                    
                    <select name="year">
                        <option value="not">Not Yet in university</option>
                        <option value="Freshmen">Freshmen</option>
                        <option value="Sophomore">Sophomore</option>
                        <option value="Senior">Senior</option>
                        <option value="junior">Junior</option>

                    </select>         
                              
                </p>
            </details>
               
            <p>
                <input type = "submit" value = "Submit">
            </p>
            <p>
                <input type = "reset" value = "Reset">
            </p>
        </form>
    </body>

</html>