<!DOCTYPE html>
<html>
<head>
<title>Q1</title>
<script src="Q1.js" type="text/javascript"></script>
<style>
.box {
border-style: solid;
border-color: blue;
border-width: 5px;
margin: 5px;
}


.cell {
width: 60px;
height: 60px;
margin: 1px;
text-align: center;
background-color: blue;
font-weight: bold;
font-size: x-large;
padding: 0px;
}

.empty {
background-color: white;
}
</style>
</head>

<body style="margin:0px;" onload="startPuzzle()">
<h2>15-Puzzle</h2>
<p id="moves"></p>
<p>
<button onclick="window.location.reload()">New Game</button>
</p>
<p>
</p>
<table class="box">
<tr>
<td id="0" class="cell" onclick="cellClicked(this)">1</td>
<td id="1" class="cell" onclick="cellClicked(this)">2</td>
<td id="2" class="cell" onclick="cellClicked(this)">3</td>
<td id="3" class="cell" onclick="cellClicked(this)">4</td>
</tr>
<tr>
<td id="4" class="cell" onclick="cellClicked(this)">5</td>
<td id="5" class="cell" onclick="cellClicked(this)">6</td>
<td id="6" class="cell" onclick="cellClicked(this)">7</td>
<td id="7" class="cell" onclick="cellClicked(this)">8</td>
</tr>
<tr>
<td id="8" class="cell" onclick="cellClicked(this)">9</td>
<td id="9" class="cell" onclick="cellClicked(this)">10</td>
<td id="10" class="cell" onclick="cellClicked(this)">11</td>
<td id="11" class="cell" onclick="cellClicked(this)">12</td>
</tr>
<tr>
<td id="12" class="cell" onclick="cellClicked(this)">13</td>
<td id="13" class="cell" onclick="cellClicked(this)">14</td>
<td id="14" class="cell" onclick="cellClicked(this)">15</td>
<td id="15" class="cell" onclick="clickCell(this)"></td>
</tr>
</table>
</body>
</html>