<!DOCTYPE html>
<html>

<head>
	<title>Q3</title>
	<meta charset="utf-8" />

	<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	h1 {
		margin: 0;
	}
	</style>

</head>

<body class="clickable">


<h1 class="clickable" onclick="main()">Test Header</h1>

<p><button class="clickable" onclick="main()">Test Button</button></p>

<p><a href="#" class="clickable" onclick="main()">Test Link</a></p>

<p><img src="sah.jpg" alt="sahbabii" class="clickable" onclick="main()" /></p>


<script type="text/javascript" src="Q3.js"></script>


</body>
</html>