<!DOCTYPE html>
<html>

    <head>
        <title>Q3</title>
        <meta charset="utf-8" />

    </head>

    <body>

        <button id="gameStart" onclick="guessGame()" >Game Start</button>

        <script type="text/javascript">
            function guessGame() {
                var target = parseInt(Math.random() * 1000) + 1; // make int and adjust to interval 1-1000
                var counter = 0;
                while(true) {
                    var input = prompt('Guess the number!');
                    if(input == null) 
                        return;

                    input = parseInt(input);

                    if(isNaN(input)){
                        alert('Wrong input! You should enter a number between 1 and 1000.')
                    }
                    
                    else if(input == target && counter < 10) {
                        alert(' Either you know the secret or you got lucky!');
                        return;
                    }

                    else if(input == target && counter == 10) {
                        alert('Ahah! You know the secret!');
                        return;
                    }

                    else if(input == target && counter > 10) {
                        alert('You should be able to do better');
                        return;
                    }

                    else if(input > target) {
                        alert('Too high. Try again.');
                        counter++;
                    }
                    else {
                        alert('Too low. Try again.');
                        counter++
                    }
                }
            }
        </script>

    </body>
</html>