<!DOCTYPE html>
<html>

    <head>
        <title>Assignment 3, question 2</title>
        <meta charset="utf-8" />

    </head>

    <body>

        <button id="gameStart" onclick="guessGame()" >Game Start</button>

        <script type="text/javascript">
            function guessGame() {
                var target = parseInt(Math.random() * 1000) + 1; // make int and adjust to interval 1-1000
                var counter = 0;
                while(true) {
                    var input = prompt('Guess the number!');
                    if(input == null) 
                        return;

                    input = parseInt(input);
                 
                    if(input == target) {
                        alert(' You guessed the number!');
                        return;
                    }
                    else if(input > target) {
                        alert('Too high. Try again.');
                        counter++;
                    }
                    else {
                        alert('Too low. Try again.');
                    }
                }
            }
        </script>

    </body>
</html>