<!DOCTYPE html>
<html>

    <head>
        <title>Q1</title>
        <meta charset="utf-8" />
        

    </head>

    <body>      
        <input id="i" type="number">
        <button id="FtoC" onclick="FtoC()">&deg;F to &deg;C</button>
        <button id="CtoF" onclick="CtoF()">&deg;C to &deg;F</button>
        
        <script type="text/javascript">

            function celsius(fahrenheit) {
                return 5.0 / 9.0 * (fahrenheit - 32)
            }

            // b)
            function fahrenheit(celsius) {
                return 9.0 / 5.0 * celsius + 32;
            }

            function CtoF() {
                var x;
                var temp;
                
                x = document.getElementById("i").value;

                if (isNaN(x)) {
                    temp = "Input not valid";
                } else {
                    temp = fahrenheit(x);
                }
                alert("Temperature conversion from C To F is " + temp); 
            }

            function FtoC() {
                var x;
                var temp;

                x = document.getElementById("i").value;

            

                if (isNaN(x)) {
                    temp = "Input not valid";
                } else {
                    temp = celsius(x);
                }
                alert("Temperature conversion from F To C is " + temp);
            }
        </script>

    </body>
</html>